<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#837f7f"
    tools:context="com.walter.gridmovies.DetailsActivity">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivPoster"
        android:layout_width="180dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/img_14" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shaw Shunk Redemption"
        android:textColor="#c95f5f"
        android:textSize="26dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000"
        android:gravity="center"
        android:textColor="#f5f6f9"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description will go here"
        android:gravity="center"
        android:textColor="#eff1f5"
        android:textSize="12dp"/>
</LinearLayout>
